# Simple DSN for MySQL
[MySQL]
Driver=/usr/lib64/libmyodbc5w.so
UsageCount=1

# Simple DSN for MemSQL
[MemSQL]
Driver=/usr/lib64/libmyodbc5w.so
UsageCount=1

# Default DSN that replicate looks for when 
# configuring MemSQL
[MySQL ODBC 5.3 Unicode Driver]
Driver=/usr/lib64/libmyodbc5w.so
UsageCount=1

# Default DSN that replicate looks for
[PostgreSQL Unicode(x64)]
Description = PostgreSQL ODBC driver
Driver=/usr/lib64/psqlodbcw.so
UsageCount=1

# DSN that psql looks for. Replicate uses psql for some things.
[PostgreSQL]
Description=ODBC for PostgreSQL
Driver=/usr/lib/psqlodbcw.so
Setup=/usr/lib/libodbcpsqlS.so
Driver64=/usr/lib64/psqlodbcw.so
Setup64=/usr/lib64/libodbcpsqlS.so
FileUsage=1

